spring.application.name=assignment

spring.taskpool.corePoolSize=5
spring.taskpool.maxPoolSize=10
spring.taskpool.queueCapacity=100
spring.taskpool.allowCoreThreadTimeOut=true

#spring.servlet.multipart.max-file-size=1500KB
#spring.servlet.multipart.max-request-size=1500KB


